# Created by Kritsana J. on 06/08/2563.

#ModeTestamentor
modeTest.service.serviceInquiry=N

#Timeout millisecond //1,000 millisecond = 1 second
timeout.service=30000 
timeout.service.customerInquiry=60000
timeout.service.serviceInquiry=180000
timeout.service.statusRequest=60000
timeout.service.serviceRequest=60000

# Update by Kritsana J. on 13/09/2563.
timeout.service.nameQuery=60000
timeout.service.baIdQuery=60000
timeout.service.serviceIdQuery=60000

# Update by Kritsana J. on 30/11/2563.
timeout.service.crm_querycaforall=60000
timeout.service.crm_querybycitizenid=60000

#Endpoint serviceInquiry
endpoint.service.serviceInquiry=http://203.113.2.34/NT/calldata/serviceInquiry
endpoint.service.serviceInquiry.soap.php=http://203.113.2.34/NT/SoapPHP/ServiceInquiry.php

#Endpoint customerInquiry
endpoint.service.customerInquiry=http://203.113.2.34/NT/SoapPHP/CustomerInquiry.php

#Endpoint StatusRequest
endpoint.service.statusRequest=http://203.113.2.34/NT/SoapPHP/StatusRequest.php

#Endpoint serviceRequest
endpoint.service.serviceRequest=http://203.113.2.34/NT/SoapPHP/ServiceRequest.php

# Update by Kritsana J. on 13/09/2563.
#Endpoint nameQuery
endpoint.service.nameQuery=http://203.113.2.34/NT/SoapPHP/NameQuery.php

#Endpoint baIdQuery
endpoint.service.baIdQuery=http://203.113.2.34/NT/SoapPHP/BaIDQuery.php

#Endpoint serviceIdQuery
endpoint.service.serviceIdQuery=http://203.113.2.34/NT/SoapPHP/ServiceIdQuery.php

#Endpoint CRM_QueryCAforAll
endpoint.service.crm_querycaforall=http://ws04.mscrm.tot.co.th/CRM.WebServices.WSTOTCRM/Customeraccount.asmx

#Endpoint CRM_QueryByCitizenID
endpoint.service.crm_querybycitizenid=http://ws04.mscrm.tot.co.th/crm.webservices.provider/customeraccount.asmx





